PORT  = 8000
MONGO_URL = `mongodb+srv://sham:sham560078@cluster0.ckcq6u0.mongodb.net/user?retryWrites=true&w=majority`
TOKEN_KEY = 'TESTKEY'
SECRET = 'IYMVXFYOF2XHBZZHVCKGUBAF6A'
API_KEY = 'kOxXBPji'
HISTORIC_API_KEY = 'Zabczb6Z'
HISTORIC_SECRET = 'b6d116eb-da29-477b-b092-89c878b72aa2'
TELEGRAM_API_KEY = '7182821291:AAErZgfLjBKUvUdXC-oBhelNuxk6ynBIr88'
CHAT_ID = '6598546837'
TWILIO_RECOVERY_CODE = 'HXH1EM9KK94RB5H1JLD1VLT3'
TWILIO_LIVE_SID = 'AC4679f007120e73d510e2655c1792a9d1'
TWILIO_LIVE_AUTH_TOKEN = 'f5283bced2035ed4eaa0535b605c2fbd'
TWILIO_TEST_SID = 'ACdb5276be122c6a813d8f8f2c2daf5341'
TWILIO_TEST_SID = 'fa185d3cb406b05162404a8baa20fa70'